html{
    display: flex;
    flex-flow: row nowrap;  
    justify-content: center;
    align-content: center;
    align-items: center;
    height:100%;
    margin: 0;
    padding: 0;
    background-color:rgb(0, 0, 0);
}
body {
    margin: 0;
    flex: 0 1 auto;
    align-self: auto;
    width: 100%;
    max-width: 900px;
    height: 100%;
    max-height: 600px;
}
#certs img {
    height: 300px;
    width: 300px;
 }
#certs img:hover {
    transform: scale(2, 2);
}
.grid-item {
    height: 300px;
    width: 300px;
    }
.grid-container {
    margin-left: 80px;
    gap: 5px;
    justify-content: flex;
    height: 100vh;
    width: 100vh;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}